<html>
	<head>
		<title>Informasi Dasar</title>
		<style>
			.f {
				font-family: Baskerville, Georgia;
			}
			a {
			  text-decoration: none;
			  color: black;
			}
			a:hover{
			  text-decoration: none;
			  color: #DBC6C6;
			}
			body {
			  background-image: url('bg isi.png');
			  background-repeat: no-repeat;
			  background-attachment: fixed;
			  background-size: 100% 100%;
			}
		</style>
		<style type='text/css'>
			body {
				font: ;
				color: ;
				border: none;
				margin-left: 50px;
				margin-right: 50px;
				margin-top: 15px;
				text-align: justify;
				line-height: 1.5;
			}
		</style>
	</head>

	<body style="background-image: url('bg isi.png');" class=f>
		<h1 align=center>
			<font size=6>
				Informasi Dasar
			</font>
		</h1>

		<p align=center>
			<img src="demokrasi.jpeg" height=250>
		</p>

		<br>

		<h2>
			<font size=5>
				<b>Apa itu Demokrasi?</b>
			</font>
		</h2>

		<p align=justify>
			<font size=3>
				Demokrasi adalah bentuk sistem pemerintahan di mana kekuasaan politik <b>berasal dari rakyat</b> atau warga negara tersebut, baik secara langsung 
				atau secara representatif melalui perwakilan yang mereka pilih. Hal ini meliputi pemilihan umum (pemilu), perlindungan hak asasi manusia (HAM), 
				pembagian kekuasaan, aturan hukum, kebebasan pers, dan partisipasi sipil. Istilah "demokrasi" berasal dari bahasa Yunani kuno, di mana "<i>demos
				</i>" berarti "rakyat" dan "<i>kratos</i> berarti "kekuasaan" atau "pemerintahan". Menurut KBBI, demokrasi juga diartikan sebagai gagasan atau 
				pandangan hidup yang mengutamakan persamaan hak dan kewajiban serta perlakuan yang sama bagi semua warga negara.
				  <br><br>
				Dalam sistem demokrasi, rakyat memiliki hak untuk berpartisipasi dalam pengambilan keputusan politik, baik melalui pemilihan umum, referendum, 
				atau mekanisme partisipasi lainnya. Prinsip dasar demokrasi adalah <b>kedaulatan rakyat</b>, di mana pemerintahan dijalankan sesuai dengan kehendak 
				mayoritas dengan menghormati hak-hak minoritas.
			</font>
		</p>

		<br>
		<br>

		<h3>	
			<font size=5>
				<b>Apa itu Demokrasi?</b>
			</font>
		</h3>
		
		<p>
			Indonesia merupakan <b>negara demokrasi</b>. Sehubungan dengan perkembangannya, demokrasi Indonesia dibagi menjadi empat masa, yaitu sebagai berikut.
		</p>

		<list>
			<ol type=1 start 1>
				<li>
					<b>Demokrasi Parlementer (1945-1959).</b> Di masa ini, peranan parlemen dan partai sangat menonjol.<br>
				</li>
				
				<li>
					<b>Demokrasi Terpimpin (1959-1966).</b> Awal masa ini ditandai dengan dikeluarkannya Dekrit Presiden. Dalam praktiknya, masa ini berakhir dengan 
					peristiwa G30S pada 30 September 1965.<br>
				</li>
				
				<li>
					<b>Demokrasi Pancasila (1965-1998).</b> Secara garis besar, masa ini menggunakan landasan demokrasi parlementer yang menonjolkan sistem presidensial.
					<br>
				</li>
				
				<li>
					<b>Demokrasi Pancasila Masa Reformasi (1998-saat ini).</b> Cenderung mengalami banyak perubahan. Partai politik baru bermunculan, pemilihan umum pun 
					dilaksanakan secara langsung dan rutin.
				</li>
			</ol>
		</list>

		<br>
		<br>

		<p>
			Marilah mencari tahu lebih lanjut tentang Sejarah Demokrasi di Indonesia, <a href="Demokrasi Parlementer.html" target="isi">klik di sini.</a>
		</p>
	</body>
</html>